/* google theke font copy kore anlam */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,400;1,600&family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
/* margin diyechi akhn akta gap creat korbo */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr;...uporer line ta eivabew likha jai */
    grid-row-gap: 30px;
}

/* player er nam ar img pasapasi anbo */
.player {
    display: flex;
    align-items: center;
}

/* player er img thik korbo */
.player img {
    width: 56px;
    height: 56px;
}

/* player er name er pase margin debo jno gao hoy */
.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -------------------------------------------
top blogs styles....articles 
--------------------------------------*/
/* akhn ami 4ta article er bap k grid banabo ...sudhu disply:grid dile hobe na koita culomn hobe ta bolte hobe*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color:  #562EFF;
}
/* ----------------------------
.........courses Style..............
........................... */
/* 3ta banner column borabor hobe */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course{
    border: 10px;
    border-radius: 5px;
    background-color: #FFFFFF;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
/* star gula color korbo */
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE;
}

/* .......------------------
.fully responsive korbo..
..........--------------------------------- */

/* ..for mobile device....... */

@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* ...........majhari device tablet device............ */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
